# Optinal from langchain 
# LANGCHAIN_PROJECT="voice-agent"
# LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
# LANGCHAIN_API_KEY=""
# LANGCHAIN_TRACING_V2=true

OPENAI_API_KEY=your_openai_api_key
ELEVENLABS_API_KEY=your_elevenlabs_api_key
